* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 20% auto 20%;
}

.item {
  color: #fafaa0;
  font-size: 2.5rem;
  justify-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  background-color: pink;
  grid-column: 1 / 13;
  grid-row: 1 / 2;
}

.menu {
  background-color: blueviolet;
  grid-column: 1 / 5;
  grid-row: 2 /3;
}

.content {
  background-color: tomato;
  grid-column: 5 / 13;
  grid-row: 2 / 3;
}

.footer {
  background-color: aquamarine;
  grid-column: 1 / 13;
}
/*# sourceMappingURL=main.css.map */