:root {
  --color-green: #14d9c4;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  color: grey;
}

li {
  list-style: none;
}
.header {
  width: 100%;
  height: 50px;
  position: fixed;
  z-index: 1;
  top: 0;
  box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%),
    0 0.9375rem 1.40625rem rgb(4 9 20 / 3%),
    0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%);
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 30px;
}
.header .logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.header .menu-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.header .menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.menu .item {
  padding: 10px;
  cursor: pointer;
}

.menu .item.add-form-btn {
  transition: transform ease 1s;
}

.menu .item.add-form-btn.active {
  transform: rotate(45deg);
}

.header .img {
  width: 30px;
  padding-right: 10px;
}

.header .view {
  display: flex;
}

.header .view .item {
  padding-right: 10px;
}

.about-us {
  background-image: url("../img/fondo.jpeg");
  width: 100%;
  height: 50vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-us .title {
  color: white;
  font-size: 72px;
}
.about-us .subtitle {
  color: orange;
  font-size: 36px;
}

.search {
  width: 80%;
  background-color: white;
  box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%),
    0 0.9375rem 1.40625rem rgb(4 9 20 / 3%),
    0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%);
  height: 150px;
  transform: translate(10%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search .title {
  color: fff;
  font-size: 17px;
  font-weight: 600;
}

.data {
  padding: 20px;
}

.cardview {
}

.listview {
}

.data .list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: white;
  overflow: hidden;
  padding: 10px;
  transition: 0.25s all;
  width: 30vw;
  box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%),
    0 0.9375rem 1.40625rem rgb(4 9 20 / 3%),
    0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%);
  text-align: center;
}

.card_img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card_title {
  font-weight: 600;
  padding: 10px;
}

.card_race {
  padding: 10px;
}
.card_description {
  padding: 10px;
}

.footer {
  background-color: orange;
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.new-form {
  top: 50px;
  width: 40vh;
  height: 100%;
  background-color: white;
  box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%),
    0 0.9375rem 1.40625rem rgb(4 9 20 / 3%),
    0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%);
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.new-form .title {
  font-size: 18px;
  padding: 10px;
  margin-top: 20px;
}

.new-form .form {
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.input {
  margin: 5px;
  padding: 5px;
  border: 0.5px solid orange;
  color: grey;
}

.button {
  background-color: orange;
  border: none;
  padding: 5px;
  margin: 5px;
  color: white;
  cursor: pointer;
}

.collapsed {
  display: none;
}

.button-cancel {
  background-color: grey;
  border: none;
  padding: 5px;
  margin: 5px;
  color: white;
}


.background {
  position: fixed;
  z-index: 998;
  background-color: rgba(255, 166, 0, 0.218);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color ease 1s;
}
.background.hidden {
  display: none;
  background-color: rgba(255, 166, 0, 1);
}

.modal__window {
  position: relative;
  z-index: 999;
  min-width: 50vw;
  max-width: 90vw;
  min-height: 30vh;
  max-width: 80vh;
  border: 1px orange solid;
  border-radius: 5px;
  background: #fff;
  padding: 20px;
  box-shadow: 3px 3px 10px gray;
}

.modal__window .modal__title {
  color: orange;
  text-align: center;
  font-size: 2em;
  padding: 1rem 0;
}

.modal__button {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
}

.modal__close {
  position: absolute;
  top: 0;
  right: 0;
}
.modal__close button {
  background: none;
  border: none;
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  cursor: pointer;
}

.modal__paragraph {
  font-size: 1.5rem;
  text-align: center;
}

.modal__form {
  width: 40%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}