.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 50px 100px 50px;
      grid-template-rows: 50px 100px 50px;
      grid-template-areas: "header header" "main aside" "footer footer";
  gap: 5px;
}

.item {
  background: #89ece1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item--header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
}

.item--main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
}

.item--aside {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: aside;
}

.item--footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
}
/*# sourceMappingURL=main.css.map */