body {
  margin: 0;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 5px;
}

.item {
  background: deeppink;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1 {
  background-color: orange;
  grid-column: span 2;
}

.item2 {
  background-color: antiquewhite;
  grid-column: span 2;
  grid-row: span 2;
}

.item3 {
  background-color: purple;
  grid-row: span 3;
}

.item5 {
  background-color: gold;
}

.item6 {
  background-color: yellow;
  grid-column: span 2;
}
/*# sourceMappingURL=main.css.map */